# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.17.0
# Apache Commons
apacheCommonsValidator=1.9.0
